<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Boston-Real Estate Price Predictor</title>
  
  <style>
    body {
        background-image: url('../static/images/1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    a:link {
        color: yellow;
        background-color: none;
        text-decoration: none;
    }
    
    a:visited {
        color: yellow;
        background-color: none;
        text-decoration: none;
    }
    
    a:hover {
        color: pink;
        background-color: none;
        text-decoration: underline;
    }
     
    /* CSS code for heading h1 */
    h1 {
        color: white;
        font-size: 300%;
        font-family: Monospace;
    }
    
    h2 {
        color: white;
        font-size: 200%;
        font-family: Sans-serif;
    }
    
    h4 {
        color: white;
        font-size: 110%;
        font-family: Courier;
        allign: right;
    }
    
    h5 {
        color: white;
        font-size: 120%;
        font-family: Courier;
        allign: center;
    }
    
    h7 {
        font-size: 130%;
        allign: center;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>  
 <div class="login">
    <center>
        <h1>Boston - Real Estate Price Predictor</h1>
        <h5>Created by
            <a href="https://www.linkedin.com/in/arnab-maiti-086396145/" > <h7>Arnab Maiti</h7> </a>
        </h5>
    </center>
    
    <br></br>
    
    <center align="right">
    <form action="{{ url_for('predict')}}"method="post">
        
        <h4>CRIM (per capita crime rate by town): 
    	<input align="right" type="text" name="CRIM" placeholder="CRIM value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>ZN (proportion of residential land zoned for lots over 25,000 sq.ft.): 
    	<input align="right" type=""text" name="ZN" placeholder="ZN value" required="required" width="40" height="10"/>   	
    	</h4>
    	
    	<h4>INDUS (proportion of non-retail business acres per town): 
    	<input align="right" type="text" name="INDUS" placeholder="INDUS value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>CHAS (Charles River dummy variable (= 1 if tract bounds 
             river; 0 otherwise)): 
    	<input align=""right" type=text" name="CHAS" placeholder="CHAS value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>NOX (nitric oxides concentration (parts per 10 million)): 
    	<input align="right" type="text" name="NOX" placeholder="NOX value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>RM (average number of rooms per dwelling): 
    	<input align="right" type="text" name="RM" placeholder="RM value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>AGE (proportion of owner-occupied units built prior to 1940): 
    	<input align="right" type="text" name="AGE" placeholder="AGE value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>DIS (weighted distances to five Boston employment centres): 
    	<input align="right" type="text" name="DIS" placeholder="DIS value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>RAD (index of accessibility to radial highways): 
    	<input align=""right" type="text" name="RAD" placeholder="RAD value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>TAX (full-value property-tax rate per 10,000 dollers): 
    	<input align="right" type="text" name="TAX" placeholder="TAX value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>PTRATIO (pupil-teacher ratio by town): 
    	<input align="right" type="text" name="PTRATIO" placeholder="PTRATIO value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>B (1000(Bk - 0.63)^2 where Bk is the proportion of blacks 
             by town): 
    	<input align="right" type="text" name="B" placeholder="B value" required="required" width="40" height="10"/>
    	</h4>
    	
    	<h4>LSTAT (% lower status of the population): 
    	<input align="right" type="text" name="LSTAT" placeholder="LSTAT" required="required" width="40" height="10"/>
    	</h4>
    	<br>
        
        <br>
        
        <!-- Show button -->
        <div align="center">
            <button class="button_css" type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
            
            <!-- Show predicted output using ML model -->
            <center>
               <h2>{{ prediction_text }}</h2>
            </center>
        </div>
    
    <div>
        <h5>github <a href="https://github.com/arnabmaiti007/ML_Project-Boston_Real_Estate_Price_Predictor" color="white"><h7>Repository</h7></a></h5>
    </div>
    </form>
    </center>
 </div>
</body>
</html>
